<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="student-affairs.jnlp">
  <information>
    <title>student-affairs</title>
    <vendor>HP ZBOOK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="student-affairs.jar" size="2356574" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="student-affairs" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="student.affairs.Main"  name="student-affairs" />
  <update check="always"/>
</jnlp>
