<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="706.0" maxWidth="786.0" prefHeight="658.0" prefWidth="761.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <HBox layoutX="4.0" prefHeight="658.0" prefWidth="684.0" style="-fx-background-color: #fff;">
         <children>
            <AnchorPane prefHeight="227.0" prefWidth="314.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="293.0" fitWidth="327.0" layoutX="-13.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/SOTY.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane accessibleText="butt" prefHeight="414.0" prefWidth="35.0">
               <children>
                  <HBox layoutY="37.0" prefHeight="40.0" prefWidth="466.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;">
                                 <image>
                                    <Image url="@../assets/img/backBtnImg.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <JFXButton opacity="0.5" prefHeight="40.0" prefWidth="87.0" ripplerFill="TRANSPARENT" style="-fx-font-weight: 600; -fx-font-family: Poppins;" text="Home" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton opacity="0.5" prefHeight="40.0" prefWidth="171.0" ripplerFill="TRANSPARENT" style="-fx-font-weight: 600; -fx-font-family: Poppins;" text="Material registration" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton opacity="0.5" prefHeight="42.0" prefWidth="50.0" ripplerFill="TRANSPARENT" style="-fx-font-weight: 600; -fx-font-family: Poppins;" text="GPA" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="40.0" prefWidth="106.0" ripplerFill="TRANSPARENT" style="-fx-font-weight: 600; -fx-font-family: Poppins;" text="Show Marks" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton opacity="0.49" prefHeight="40.0" prefWidth="50.0" ripplerFill="TRANSPARENT" style="-fx-font-weight: 600; -fx-font-family: Poppins;" text="1fs" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label layoutX="14.0" layoutY="174.0" style="-fx-font-size: 40; -fx-font-weight: 700;" text="Highest Score 🎉" />
                  <VBox layoutX="64.0" layoutY="279.0" prefHeight="222.0" prefWidth="358.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="58.0" prefWidth="426.0" spacing="10.0">
                           <children>
                              <Label prefHeight="58.0" prefWidth="94.0" style="-fx-font-size: 23; -fx-font-weight: bold;" text="Name:" />
                              <Label prefHeight="58.0" prefWidth="234.0" style="-fx-font-size: 25;" text="Mohamed Shelf" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="426.0" spacing="10.0">
                           <children>
                              <Label prefHeight="58.0" prefWidth="97.0" style="-fx-font-size: 23; -fx-font-weight: bold;" text="Score:" />
                              <Label prefHeight="58.0" prefWidth="118.0" style="-fx-font-size: 25;" text="98/100" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="68.0" prefHeight="58.0" prefWidth="426.0" spacing="10.0">
                           <children>
                              <Label prefHeight="58.0" prefWidth="99.0" style="-fx-font-size: 23; -fx-font-weight: bold;" text="Level:" />
                              <Label prefHeight="58.0" prefWidth="142.0" style="-fx-font-size: 25;" text="3" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="127.0" fitWidth="126.0" layoutX="338.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/dottedSquareEffect.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
